{
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=0, stale-if-error=86400"
          }
        ]
      }
    ]
  }
  